<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group
        android:checkableBehavior="single"
        >

        <item
            android:id="@+id/choose_text"
            android:title="@string/text"
            />

        <item
            android:id="@+id/choose_image"
            android:title="@string/image"
            />

        <item
            android:id="@+id/choose_vector"
            android:title="@string/vector"
            />

    </group>



</menu>