<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="11">

            <ImageButton
                android:id="@+id/save_text_to_pdf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/save_icon"
                android:backgroundTint="@color/white"
                android:textSize="15sp"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/clear_text_to_pdf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/trash_can_icon"
                android:backgroundTint="@color/white"
                android:textSize="20sp"
                android:textColor="@color/black" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <EditText
                android:id="@+id/textView_text_to_pdf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="40dp"
                android:padding="0dp"
                android:paddingTop="10dp"
                android:gravity="top"
                />

        </LinearLayout>

    </LinearLayout>



</FrameLayout>